<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Previa - Completar Información Faltante</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .completar-informacion-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-section {
            text-align: center;
            margin-bottom: 2rem;
            color: white;
        }

        .header-section h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header-section p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Panel de estadísticas */
        .statistics-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 1.5rem;
            color: white;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
        }

        .stat-card.total {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card.disenos {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-card.competencias {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .stat-card.raps {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .stat-icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }

        .stat-content h3 {
            font-size: 2.2rem;
            margin: 0;
            font-weight: bold;
        }

        .stat-content p {
            margin: 0;
            opacity: 0.9;
            font-size: 0.9rem;
        }

        /* Filtros */
        .filters-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .filters-form {
            display: flex;
            gap: 1rem;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.9rem;
        }

        .filter-group select,
        .filter-group input {
            padding: 0.75rem;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 0.9rem;
            min-width: 200px;
            transition: border-color 0.3s ease;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-filter,
        .btn-reset {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-filter {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-reset {
            background: #e74c3c;
            color: white;
        }

        .btn-reset:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        /* Resultados */
        .results-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .section-results {
            margin-bottom: 2rem;
        }

        .section-results h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 0.5rem;
        }

        .results-table {
            overflow-x: auto;
        }

        .results-table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .results-table th,
        .results-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .results-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .results-table tr:hover {
            background: #f8f9fa;
        }

        .codigo {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #3498db;
        }

        .missing-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .missing-field {
            background: #fff5f5;
            color: #e53e3e;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.8rem;
            border: 1px solid #fed7d7;
        }

        .btn-edit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .btn-edit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        /* Demo badge */
        .demo-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .statistics-panel {
                grid-template-columns: 1fr;
            }
            
            .filters-form {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group select,
            .filter-group input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="demo-badge">
        <i class="fas fa-eye"></i> VISTA PREVIA
    </div>

    <div class="completar-informacion-container">
        <div class="header-section">
            <h2><i class="fas fa-clipboard-check"></i> Completar Información Faltante</h2>
            <p>Identifica y completa los campos obligatorios que faltan en diseños, competencias y RAPs</p>
        </div>

        <!-- Panel de estadísticas -->
        <div class="statistics-panel">
            <div class="stat-card total">
                <div class="stat-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-content">
                    <h3>12</h3>
                    <p>Total Registros con Información Faltante</p>
                </div>
            </div>
            
            <div class="stat-card disenos">
                <div class="stat-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="stat-content">
                    <h3>5</h3>
                    <p>Diseños con Campos Faltantes</p>
                </div>
            </div>
            
            <div class="stat-card competencias">
                <div class="stat-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="stat-content">
                    <h3>4</h3>
                    <p>Competencias con Campos Faltantes</p>
                </div>
            </div>
            
            <div class="stat-card raps">
                <div class="stat-icon">
                    <i class="fas fa-list-ul"></i>
                </div>
                <div class="stat-content">
                    <h3>3</h3>
                    <p>RAPs con Campos Faltantes</p>
                </div>
            </div>
        </div>

        <!-- Filtros y búsqueda -->
        <div class="filters-section">
            <form class="filters-form">
                <div class="filter-group">
                    <label for="seccion">Sección:</label>
                    <select name="seccion" id="seccion">
                        <option value="todas" selected>Todas las Secciones</option>
                        <option value="disenos">Solo Diseños</option>
                        <option value="competencias">Solo Competencias</option>
                        <option value="raps">Solo RAPs</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="busqueda">Buscar:</label>
                    <input type="text" name="busqueda" id="busqueda" placeholder="Código, nombre del programa...">
                </div>
                
                <button type="button" class="btn-filter">
                    <i class="fas fa-search"></i> Filtrar
                </button>
                
                <button type="button" class="btn-reset">
                    <i class="fas fa-times"></i> Limpiar
                </button>
            </form>
        </div>

        <!-- Resultados -->
        <div class="results-section">
            <!-- Diseños con campos faltantes -->
            <div class="section-results">
                <h3><i class="fas fa-graduation-cap"></i> Diseños con Campos Faltantes (5)</h3>
                <div class="results-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Programa</th>
                                <th>Versión</th>
                                <th>Campos Faltantes</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="codigo">124101-1</td>
                                <td class="programa">Tecnólogo en Análisis y Desarrollo de Software</td>
                                <td class="version">1</td>
                                <td class="campos-faltantes">
                                    <div class="missing-fields">
                                        <span class="missing-field">Horas Lectivas (debe ser > 0)</span>
                                        <span class="missing-field">Perfil de Egreso</span>
                                    </div>
                                </td>
                                <td class="actions">
                                    <a href="#" class="btn-edit">
                                        <i class="fas fa-edit"></i> Completar
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="codigo">228106-2</td>
                                <td class="programa">Técnico en Sistemas</td>
                                <td class="version">2</td>
                                <td class="campos-faltantes">
                                    <div class="missing-fields">
                                        <span class="missing-field">Modalidad de Formación</span>
                                        <span class="missing-field">Requisitos de Ingreso</span>
                                    </div>
                                </td>
                                <td class="actions">
                                    <a href="#" class="btn-edit">
                                        <i class="fas fa-edit"></i> Completar
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Competencias con campos faltantes -->
            <div class="section-results">
                <h3><i class="fas fa-tasks"></i> Competencias con Campos Faltantes (4)</h3>
                <div class="results-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Competencia</th>
                                <th>Programa</th>
                                <th>Campos Faltantes</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="codigo">124101-1-220501046</td>
                                <td class="competencia">Analizar los requerimientos del cliente</td>
                                <td class="programa">Tecnólogo en Análisis y Desarrollo de Software</td>
                                <td class="campos-faltantes">
                                    <div class="missing-fields">
                                        <span class="missing-field">Tipo de Competencia</span>
                                        <span class="missing-field">Horas (debe ser > 0)</span>
                                    </div>
                                </td>
                                <td class="actions">
                                    <a href="#" class="btn-edit">
                                        <i class="fas fa-edit"></i> Completar
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- RAPs con campos faltantes -->
            <div class="section-results">
                <h3><i class="fas fa-list-ul"></i> RAPs con Campos Faltantes (3)</h3>
                <div class="results-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>RAP</th>
                                <th>Competencia</th>
                                <th>Programa</th>
                                <th>Campos Faltantes</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="codigo">124101-1-220501046-1</td>
                                <td class="rap">Identificar las necesidades del cliente</td>
                                <td class="competencia">Analizar los requerimientos del cliente</td>
                                <td class="programa">Tecnólogo en Análisis y Desarrollo de Software</td>
                                <td class="campos-faltantes">
                                    <div class="missing-fields">
                                        <span class="missing-field">Horas (debe ser > 0)</span>
                                    </div>
                                </td>
                                <td class="actions">
                                    <a href="#" class="btn-edit">
                                        <i class="fas fa-edit"></i> Completar
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Efectos interactivos para la demo
        document.addEventListener('DOMContentLoaded', function() {
            // Animación de contador
            const counters = document.querySelectorAll('.stat-content h3');
            counters.forEach(counter => {
                const target = parseInt(counter.textContent);
                let current = 0;
                const increment = target / 20;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    counter.textContent = Math.floor(current);
                }, 50);
            });

            // Simulación de filtros
            document.getElementById('seccion').addEventListener('change', function() {
                const value = this.value;
                const sections = document.querySelectorAll('.section-results');
                
                sections.forEach(section => {
                    section.style.display = 'block';
                });

                if (value === 'disenos') {
                    sections[1].style.display = 'none';
                    sections[2].style.display = 'none';
                } else if (value === 'competencias') {
                    sections[0].style.display = 'none';
                    sections[2].style.display = 'none';
                } else if (value === 'raps') {
                    sections[0].style.display = 'none';
                    sections[1].style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
